# StreamShield-AndroidCaller-SpeechToText

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cy/adiutrix/micanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctminsights/streamshield/util/: ByteBufferedInputStream.java  IWordEmitter.java  SpeechRecognizer.java  TextViewUpdaterHandler.java  WaveWriter.java  WordEmitterSink.java  WordEmitterTextViewUpdater.java  WordReceiver.java  WordReceiverDebouncer.java  WordReceiverSigner.java  WordReceiverSink.java  WordReceiverTextViewUpdater.java
app/src/main/java/cy/adiutrix/micanalyzer/: MainActivity.kt  SpeechRecognizer.java  WaveWriter.java
app/src/main/java/cy/adiutrix/micanalyzer/util/: ByteBufferedInputStream.java  TextViewUpdaterHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cy/adiutrix/micanalyzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
